<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background: #002b36;
        font-family: "Roboto Mono", monospace;
      }

      *:focus {
        outline: none;
      }

      .wrap {
        height: 100%;
        width: 100%;
        overflow: hidden;
        padding: 15px;
      }

      .form-wrap {
        position: relative;
        height: 50px;
        width: 400px;
        margin: 100px auto 0;
      }

      input {
        color: #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        padding-top: 5px;
        border: none;
        font-size: 1em;
        font-weight: 200;
        background: none;
        opacity: 0;
        font-family: "Roboto Mono", monospace;
        transition: all 0.5s ease;
      }

      .active input {
        opacity: 1;
        transition: all 0.5s ease 0.5s;
      }

      svg {
        position: absolute;
        left: 0;
        top: 100%;
        overflow: visible;
        fill: none;
        z-index: 5;
        stroke: #fff;
        stroke-width: 3px;
      }

      label {
        color: #fff;
        position: absolute;
        top: 15px;
        font-size: 1.3em;
        transition: all 0.5s ease;
      }

      .active label {
        top: 0px;
        font-size: 1em;
        color: #ff5252;
        transition: all 0.5s ease 0.6s;
      }

      .active + svg {
        stroke: #ff5252;
        transition: stroke 0.4s ease 0.6s;
      }

      .input {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      .input:before {
        content: "";
        position: absolute;
        height: 26px;
        width: 3px;
        right: 15px;
        bottom: -50px;
        background-color: transparent;
        transform-origin: inherit;
        transform: rotate(0deg);
        transition: transform 0.4s ease, bottom 0.4s ease 0.3s,
          background-color 0.2s ease 0.6s;
      }

      .input:after {
        content: "";
        position: absolute;
        height: 26px;
        width: 3px;
        right: 15px;
        bottom: -50px;
        visibility: hidden;
        background-color: transparent;
        transform-origin: inherit;
        transform: rotate(0deg);
        transition: transform 0.4s ease, visibility 0.4s ease,
          bottom 0.4s ease 0.3s, background-color 0.2s ease 0.6s,
          height 0.2s ease 0.6s;
      }

      .valid:before {
        bottom: 10px;
        right: 16px;
        visibility: visible;
        background-color: #4caf50;
        transform-origin: inherit;
        transform: rotate(40deg);
        transition: bottom 0.4s ease, transform 0.4s ease 0.3s;
      }

      .valid:after {
        bottom: 10px;
        height: 15px;
        visibility: visible;
        background-color: #4caf50;
        transform-origin: inherit;
        transform: rotate(-45deg);
        transition: bottom 0.4s ease, visibility 0.4s ease 0.3s,
          transform 0.4s ease 0.3s;
      }

      .invalid:before {
        bottom: 10px;
        visibility: visible;
        background-color: #ff5252;
        transform: rotate(40deg);
        transition: bottom 0.4s ease, transform 0.4s ease 0.3s;
      }

      .invalid:after {
        height: 26px;
        bottom: 10px;
        visibility: visible;
        background-color: #ff5252;
        transform: rotate(-45deg);
        transition: bottom 0.4s ease, visibility 0.4s ease 0.3s,
          transform 0.4s ease 0.3s;
      }
    </style>
     <script src=
     "https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js">
     </script>
    <div class="form-wrap">
      <div class="input">
        <label for="mail">Email address</label>
        <input type="email" name="mail" autocomplete="off" />
      </div>
      <svg class="line"></svg>
    </div>
    <script src="./script.js"></script>
    <script src="./vvg.js"></script>
  </body>
</html>
